Views/StatusControl.xaml

<UserControl x:Class="cloud_observer.UserControls.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cloud_observer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
			 Background="Transparent"
			 >
	<UserControl.Resources>
		<!--Default textbox style-->
		<Style TargetType="TextBox" >
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="Ivory"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="Width" Value="90" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="IsReadOnly" Value="True" />
		</Style>
	</UserControl.Resources>
	<Grid >
		<Border Margin="5" Background="#3a3a3a" Width="250" BorderBrush="Ivory" BorderThickness="1.5" CornerRadius="10" Height="40">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBox Text="{Binding AFM, Mode=OneWay}"  />
				<Label Foreground="Ivory" Width="70" Content="{Binding Software}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
				<Label Foreground="Ivory" Width="50" Content="{Binding DaysElapsed}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
				<Ellipse  x:Name="elStatus" Fill="{Binding EllipseBackgroundColor}" HorizontalAlignment="Left"  Stroke="Black" VerticalAlignment="Center" Width="25" Height="25" />				
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
